namespace SpriteKind {
    export const Boss = SpriteKind.create()
}
sprites.onCreated(SpriteKind.Enemy, function (sprite) {
    sprite.setVelocity(50, 0)
    sprite.setFlag(SpriteFlag.AutoDestroy, true)
    if (Math.percentChance(50)) {
        sprite.setImage(img`
            . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . 
            . . . . . . . . . 8 8 8 8 f f f 
            . . . . . . . . . . 8 8 8 . . . 
            . . . 8 . 8 . 8 8 8 8 8 8 8 . . 
            . . . 8 8 8 8 8 8 8 8 8 8 8 . . 
            . . . 8 8 8 8 8 8 8 8 8 8 8 . . 
            . . . 8 f f f f f f f f f 8 . . 
            . . . f 8 8 8 8 8 8 8 8 8 f . . 
            . . . . f f f f f f f f f . . . 
            . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . 
            `)
    } else if (false) {
        sprite.setImage(img`
            . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . 
            . . . . . . f 8 f f . . . . . . 
            . . . . . 8 8 8 . . . . . . . . 
            . . . . 8 8 8 8 8 . . . . . . . 
            . . . . 8 f f f 8 . . . . . . . 
            . . . . f 8 8 8 f . . . . . . . 
            . . . . . f f f . . . . . . . . 
            . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . 
            `)
    } else {
        sprite.setImage(img`
            . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . 
            . . . . . . . . . 8 8 . . . . . 
            . . . . . . . f f f 8 f f f f . 
            . . 8 . 8 . 8 8 8 8 8 . . . . . 
            . . 8 8 8 8 8 8 1 8 8 8 . . . . 
            . . 8 8 8 8 8 8 8 8 8 8 . . . . 
            . . . 8 f f f f f f f 8 . . . . 
            . . . f 8 8 8 8 8 8 8 f . . . . 
            . . . . f f f f f f f . . . . . 
            . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . 
            `)
    }
})
controller.B.onEvent(ControllerButtonEvent.Pressed, function () {
    game.splash("RESET IGRE!", "PRITISNI A")
    game.reset()
})
controller.A.onEvent(ControllerButtonEvent.Pressed, function () {
    projectile = sprites.createProjectileFromSprite(img`
        . . . . . . . . . . . . . . . . 
        . . . . . . . . . . . . . . . . 
        . . . . . . . . . . . . . . . . 
        . . . . . . . . . . . . . . . . 
        . . . . . . . . . . . . . . . . 
        . . . . . . . . . . . . . . . . 
        . . . . . . . . . . . . . . . . 
        . . . . f 5 f 5 f f 5 5 . . . . 
        . . . . . . . . . . . . . . . . 
        . . . . . . . . . . . . . . . . 
        . . . . . . . . . . . . . . . . 
        . . . . . . . . . . . . . . . . 
        . . . . . . . . . . . . . . . . 
        . . . . . . . . . . . . . . . . 
        . . . . . . . . . . . . . . . . 
        . . . . . . . . . . . . . . . . 
        `, mySprite, -80, 0)
    music.pewPew.play()
})
sprites.onOverlap(SpriteKind.Projectile, SpriteKind.Boss, function (sprite, otherSprite) {
    music.powerDown.play()
})
info.onCountdownEnd(function () {
    game.showLongText("VRIJEME JE ISTEKLO", DialogLayout.Full)
    game.splash("POSTIĆI")
    game.splash("ŽIVI OSTAVLJENI")
    game.over(true)
})
info.onLifeZero(function () {
    game.showLongText("VAŠ TENKAR JE UNIŠTEN", DialogLayout.Full)
    game.splash("POSTIĆI", info.score())
    game.over(false, effects.melt)
})
sprites.onOverlap(SpriteKind.Projectile, SpriteKind.Enemy, function (sprite, otherSprite) {
    otherSprite.destroy()
    info.changeScoreBy(1)
    sprite.startEffect(effects.fire, 1000)
    music.smallCrash.play()
})
sprites.onOverlap(SpriteKind.Player, SpriteKind.Enemy, function (sprite, otherSprite) {
    otherSprite.destroy(effects.fire, 1000)
    info.changeLifeBy(-1)
    info.changeScoreBy(-1)
    scene.cameraShake(10, 1000)
    music.bigCrash.play()
})
sprites.onOverlap(SpriteKind.Player, SpriteKind.Boss, function (sprite, otherSprite) {
    game.showLongText("VAŠ TENKAR JE UNIŠTEN", DialogLayout.Full)
    game.splash("POSTIĆI", info.score())
    game.over(false)
})
let bossSprite: Sprite = null
let enemySprite: Sprite = null
let projectile: Sprite = null
let mySprite: Sprite = null
scene.setBackgroundImage(img`
    77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777e7777777777777
    777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777e777777777777e77777777777777
    77777777777777777eee7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777e777777777777777
    7777777777777eeee777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777e7777777777777777
    7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777e77777777777777777
    7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777e777777777777777e777777777777777ee777777e7777777777
    7777777777777e777777777777777777777777ee7777777777777777777777e777777777777777777777777777777777777777777777e7777777777777777e77777777777777e7777777777777777777
    7777777777777e7777777777777777777777ee777777777777777777777ee7e777777777777777777777777777777777777777777777e7777777777777777e7777777777777e77777777777777777777
    7777777777777e77777777e7777777777777e777777777777777777777e777eee777777777777777777777777777777777777777777e77777777777777777e7777777777777e77777777777777777777
    7777e7777777e777777777e777777777777e777e77777777777777777e7777777eee7777777e7777777777777777777ee777777777e777777777777777777e7777777777777777777777e77777777777
    777e77777777e777777777e77777777777e7777e7777777777777777e7777777777777777777eee77777777777777ee77777777777e777777777777777777e7777777777777777777777e77777777777
    7ee777777777e77777777ee7777777777e77777e777777777777777e77777777777777777777e77777777777777ee777777777777e7777777777777777777e7777777ee7777777777777e77777777777
    ee7777777777e777777777e777777777e777777e77777777777777e7777777777777777777777777777777777ee77777777777777e77777777777777777777eeeeeee777777777777777e77777777777
    777777777777e777777777e77777777e77777777e777777777777e77777777777777777777777777777777eee777777777777777e7777777777777777777777777777777777777777777e77777777777
    777777777777e777777777e77777777777777777e77777eeee77e7777777777777777777777777777777ee77777777777777777e77777777777777777777777777777777777777777777e77777777777
    7777777777777777777777e777777777777777777e7777e7777e777777777777777777777777777777ee7777777777777777777e77777777777777777777777777777777777777777777e77777777777
    7777777777777777777777e777777777777777777777777777e777777777777777eeee77777777e7ee77777777777777777777e777777777777777777777777777777777777777777777e77777777777
    7777777777777777777777e77777777777777777777777777e7e777777777777777777eee7eeee77777777777777777777777e7777777777777777777777777777777777777777777777e77777777777
    7777777777777777777777e77777777777777777777e7777eee777777777777777777777ee777777777777777777777777777e7777777777777777777777777777777777777777777777e77777777777
    7777777777777777777777777777777777777777777e777e7777eeeee77777777777eeee7777777777777777777777777777e7777777777e77777777777777777777777777e77777777e777777777777
    7777777777777777777777777777777777777777777e77e777777777e777777777777777777777777777777777777777777e7777777777e777777eee7777777777777777777e7777777e777777777777
    7777777777777777777777777777777777777777777e7e7777777777777777777777777777777777777777777777777777e77777777eeeeeeeeee7777777777777777777777e7777777e777777777777
    777777777777777777777777777777777777777777e77e777777777777777777777777777777777777777777777777777e77777eeee77777777777777777777777777777777e7777777e777777777777
    777777777777777777777777777777777777777777e7e7777777777777777777777777777777777777777e7777777777e777eee777777777777777777777777777e77777777e7777777e777777777777
    777777777777777777e77777777777777777777777e7777777777777777777777777777777777777777777e77777777777777777777777777e7777777777777777777777777e777777e7777777777777
    77777777777777e777e77777777777777777777777e77777777777777777777777777777777777777777777e777777777777777777777777777777777777777777777777777e777777e7777777777777
    77777777777777e777e77777777777777777777777e77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777e7777777e7777777777777
    777777777777777777e7777777777777777777777e7777777777e777777777777777777777777777777777777777777777777777777777777777777777777777777777777e77777777e7777777777777
    77777777777777777e77777777777777777777777e777777777e777777777777777777777777777777777777777777777777777777777777777777777777777e777777777e7777777ee7777777777777
    77777777777777777e7777777777777777777777e777777777e77777777e777ee77777777777777777777777777777777777777777777777777777777777777e77777777e77777777e77777777777777
    77777777777777777e7777777777777777777777777777777e777777777eeee77777777777777777777777777777777777777777777777777777777777777e77e777777e777777777e77777777777777
    77777777777777777e777777777777777777777777777777e7777777777ee7777777e777777777777777777777777777777777777e7777777777777777777777ee77777e77777777e777777777777777
    7777777777777777e777777777777777777777777777777e7777777eeee777777777e77777777777777777777777777777777777e7777777777777777777777777e777e777777777ee77777777777777
    7777777777777777e777777777e7777777777777777777e77777777e777777777777e7777777777777777777777777777777777e777777777777777777777777777eee77777777777777777777777777
    777777777777e77e7777777777e777777777777777777e7777777777777777777777e777777777777777777777777777777777e777777777777777777777777777eee777777777777777777777777777
    77777777777e777e777777777e777777777777777777777777777777777777777777e77777777777777777e77777777777777e7777777777777777777777777777777e77777777777777777777777777
    7777777777ee777e777777777e777777777777777777777777e77777777777777777e7777777777777777777777777777777e777777777777e77777777777777777777e7777777777777777777777777
    777777777e77777e777777777e77777777777777777777777777777777777777777e7777777777777777777777777777777e77777777777ee7777777777777777777777e777777777777777777777777
    777777777e77777777777777e777777777777777777777777777777777777777777ee77777777777777777777777777777e7777e7777777ee7777777777777777777777e777777777777777777777777
    77777777e777777777777777e7777777777777777777777777777777777777777777e7777777777777777777777777777e7777777777777ee7777777777777777777777e777777777777777777777777
    7777777e7777777777777777777777777777777777777777777777777777e77777777777777777777777777777777777e77777777777777e777777777777777777777777777777777777777777777777
    777777777777777777777777777777777ee777777777777777777777777e777777777777777777777777777777777777e77777777777777e777777777777777777777777777e777777777777e7777777
    777777777777777777777777777777eee7777777777777777777777777e777777777777777777777777777777777777e777777777777777e777777777e777777777777777777777777777777e7777777
    777777777777777777777777777777777777777777777777777777777e777777777777e777777777777777777777777e77777777777777e77777777777777777777777777777777777777777e7777777
    777777777777777777777777777777777777777777777777777777777e777777777777777777e777777777777777777e77777777777777e77777777777777777777777777777777777777777e7777777
    77777777777777777777777777777777777777777777777777777777e777777777e7777777ee7777777777777777777777777777777777777777777777777777777777777777777777777777e7777777
    7777777777777777777777777777777777777777777777777777777e7777777777e777777e777777777777777777777777777777777777777777777777777777777777777777777777777777e7777777
    7777777777777777777777777777777777777777777777777777777ee777777777ee777ee7777777777777777777777777777777777777777777777777777777777777777777777777777777e7777777
    7777777777777777777777777777777777777777777777777777777e77777777777eeee77777777777777777e777777777777777777777777777777777777777777777777777eee777777777e7777777
    77777e7777777777777777777777777777777777777777777777777e777eeee77777777777777777777777777777777777777777777777777777777777777777777777777777777e77777777e7777777
    777777e77777777777777777777777777777777777777777777777eeeee7777777777777777777777777777777777777777777777777777777777777777777777777777777777777e7777777e7777777
    7777777eeeeeeee7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777e777777e7777777
    7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777e777777e7777777
    77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777e77777e7777777
    7777777777777777777777777777777777777777777777777777777777777e77777777777777777e7777777777777777777777777777777777777777777777777777777777777777777e777e77777777
    77777777777777777777777777777777777777777e777777777777777777e777777777777777777777777777777777777777777777777777777777777777777777777777777777777777e77e77777777
    77777777777777777777777e7777777777777777e777777777777777777e777777777777777777777777777777777777777777777777777777777777e777777777777777777777777777777e77777777
    777777777777777777777777777777777777777e777777777777777777e77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777e77777777
    7777777777777777777777777777777777777ee7777e77777777777777e777777777777777777777777777777777777777777777777777e777777777777777777777777777777777777ee77e77777777
    777777777777777777777777777777777777e77777777777777777777e7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777eee77777777
    7777777777e777777777777777777777777e7777777777777777eeeee777777777e777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
    777777777e77777777777777777777777ee77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
    777777777e7777777777777777777777e77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777e7777777777777777777777777777
    777777777e777777777777777777777e77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
    77777777e777777777777777777777e77777777777777777777777777777777777777777777777777e777777777777777777777777777777777777777777777777777777777777777777777777777777
    77777777e77777777777777777777e77777777777777777e777777777777777777777777e77777e77e777777777777777777777777777777777777777777777777777777777777777777777777777777
    77777777e777777777777777e77ee7777777777777777777e7777777777777777777777777777e7777e77e77777777777777777777777777777777777777777777777777777777777777777777777777
    77777777e77777777777777777e777777777777777777777e7777777e777777777777777777ee77777e77e777777777777777777777777ee77777777777777777777777777777777777e777777777777
    7777777e77777777777777777e77777777777777777777777e777777e7777777777777777ee7777777e7777777777777777777777777777ee777777777777777777777777777777777ee777777777777
    777777777777777777777777e777777777777777777777777e777777e777777e7777777ee7777777777e7777777777777777777777777777777777777777777777777777777777777777777777777777
    77777777777777777777777e7777777777777777777777777e7777777777777777777ee777777777777e7777777777777777777777777777777777777777777777777777777777777777777777777777
    7777777777777777777777777777777777777777777777777e777777777777777777e7777e7777777777e777777777777777777777777777777777777777777777777777777777777777777777777777
    77777777777777777777777777777777777777777777777777e777777777777777ee7777777777777777e777777777777777777777777777777777777777777777777777777777777777777777777777
    77777777777777777777777777777777777777777777777777e777777777777eee777777777777777777e777777777777777777777777777777777777777777777777777777777777777777777777777
    777777777777777777777777777777777777777777777777777e77777777eee7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
    77777777777777777777777777777777777777777777777777777777777e77777777777777777777777777777777777777e7777777777777777777777777777777777777777777777777777777777777
    777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777ee77777777777777777777777777777777777777777777777777777777777777
    77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777e7777777777777777777777777777777777777777777777777777777777777777
    7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
    7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
    7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
    7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
    7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
    7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
    7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
    7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
    7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
    7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
    7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
    7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
    7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
    7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
    7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
    7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
    7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
    7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
    7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
    7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
    7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
    7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
    7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
    7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
    7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
    7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
    7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
    7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
    7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
    7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
    7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
    7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
    7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
    7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
    7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
    7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
    7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
    7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
    7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
    7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
    7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
    7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
    `)
game.setDialogFrame(img`
    f f f f f f 7 7 f f f f f f f 
    f f f f f f 2 2 f f f f f f f 
    f f f f f f 8 8 f f f f f f f 
    f f f f f f f f f f f f f f f 
    f f f f f f f f f f f f f f f 
    f f f f f f f f f f f f f f f 
    f f f f f f f f f f f f f f f 
    f f f f f f f f f f f f f f f 
    f f f f f f f f f f f f f f f 
    f f f f f f f f f f f f f f f 
    f f f f f f f f f f f f f f f 
    f f f f f f f f f f f f f f f 
    f f f f f f 8 8 f f f f f f f 
    f f f f f f 2 2 f f f f f f f 
    f f f f f f 7 7 f f f f f f f 
    `)
game.setDialogTextColor(1)
game.setDialogCursor(img`
    . . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . . 
    . . . . . 1 1 1 1 1 1 1 1 1 . . 
    . . . . 1 . . . . . . . . . 1 . 
    . . . . 1 . . . . 2 . . . . 1 . 
    . . . . 1 . . . 2 . 2 . . . 1 . 
    . . . . 1 . . . 2 2 2 . . . 1 . 
    . . . . 1 . . . 2 . 2 . . . 1 . 
    . . . . 1 . . . . . . . . . 1 . 
    . . . . . 1 1 1 1 1 1 1 1 1 . . 
    . . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . . 
    `)
mySprite = sprites.create(img`
    . . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . . 
    . f f f f 2 2 2 2 . . . . . . . 
    . . . . . 2 2 2 . . . . . . . . 
    . . . . 2 2 2 2 2 2 . . . . . . 
    . . . 2 2 2 2 2 2 2 2 2 . . . . 
    . . . 2 f f f f f f f 2 . . . . 
    . . . f 2 2 2 2 2 2 2 f . . . . 
    . . . . f f f f f f f . . . . . 
    . . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . . 
    `, SpriteKind.Player)
controller.moveSprite(mySprite, 50, 50)
mySprite.setStayInScreen(true)
mySprite.setBounceOnWall(true)
info.setLife(3)
game.showLongText("GLAVNI ZABAVA PREDSTAVLJA", DialogLayout.Full)
game.showLongText("T∑NK∮VδNJ∑", DialogLayout.Full)
game.showLongText("PRITISNITE A ZA NASTAVAK", DialogLayout.Full)
game.splash("Orlovi napadaju!", "ZAUSTAVITE IH!")
music.playMelody("E B C5 A B G A F ", 115)
info.startCountdown(45)
game.onUpdateInterval(500, function () {
    enemySprite = sprites.create(img`
        . . . . . . . . . . . . . . . . 
        . . . . . . . . . . . . . . . . 
        . . . . . . . . . . . . . . . . 
        . . . . . . . . . . . . . . . . 
        . . . . . . . . 8 8 . . . . . . 
        . . 8 8 8 8 f f 8 8 f f f f f . 
        . 8 8 1 8 8 8 8 8 8 . . . . . . 
        . 8 8 8 8 8 8 8 8 8 8 . . . . . 
        . 8 f f f f f f f f 8 . . . . . 
        . f 8 8 8 8 8 8 8 8 f . . . . . 
        . . f f f f f f f f . . . . . . 
        . . . . . . . . . . . . . . . . 
        . . . . . . . . . . . . . . . . 
        . . . . . . . . . . . . . . . . 
        . . . . . . . . . . . . . . . . 
        . . . . . . . . . . . . . . . . 
        `, SpriteKind.Enemy)
    enemySprite.setPosition(randint(0, 160), randint(0, 120))
})
game.onUpdateInterval(10000, function () {
    bossSprite = sprites.create(img`
        . . . . 2 2 2 2 . . . . . . . . 
        . . . . 8 2 8 8 . . . . . . . . 
        . . . . 1 1 1 1 . . . . . . . . 
        . . . . . . . . . . . . . . . . 
        . . . . 9 9 9 9 f f f f f . . . 
        . . . . . 9 9 9 . . . . . . . . 
        . . . . 9 9 9 9 9 . . . . . . . 
        . . 9 9 9 9 9 9 9 9 9 9 . . . . 
        . . 9 9 9 9 9 9 9 9 9 9 9 . . . 
        . . 9 f f f f f f f f f 9 . . . 
        . . f 9 9 9 9 9 9 9 9 9 f . . . 
        . . . f f f f f f f f f . . . . 
        . . . . . . . . . . . . . . . . 
        . . . . . . . . . . . . . . . . 
        . . . . . . . . . . . . . . . . 
        . . . . . . . . . . . . . . . . 
        `, SpriteKind.Boss)
    bossSprite.follow(mySprite, 20)
})
